# General Configuration
include=~/.cache/wal/fuzzelcolor.ini

# output=<not set>
font=monospace:size=16
dpi-aware=auto
prompt=">"
#icon-theme=breeze
icons-enabled=yes
fields=filename,name,generic
password-character=*
filter-desktop=no
match-mode=fzf
show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>
# list-executables-in-path=no

# Layout Settings
anchor=center
lines=15
width=30
tabs=8
horizontal-pad=15
vertical-pad=8
inner-pad=0
image-size-ratio=0.5
line-height=30
letter-spacing=0
layer=top
exit-on-keyboard-focus-loss=yes

# Border Settings
[border]
width=2
radius=8

[colors]
background=#282828df
text=#ffffffff
input=#ffffffff
match=#f35c11ff
selection=#c978efff
selection-text=#282828df
selection-match=#f35c11ff
border=#c978efff
prompt=#c978efff

# dmenu Settings
[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no

