audio-file-paths=**
audio-file-auto=fuzzy
sub-auto=fuzzy
sub-file-paths=**

#profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#interpolation
#tscale=oversample
#ytdl-format=bestvideo[height<=1080]+bestaudio
#ytdl-format="((bestvideo[vcodec^=vp9]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"

#alang=jpn,en
# border=no # hide the window title bar
# Default profile
# Selected API: select either Vulkan (preferred) or OpenGL
vo=gpu-next
gpu-api=vulkan
hwdec=auto # enable best HW decoder; turn off for software decoding

# Additional Vulkan settings
# vulkan-async-compute=yes
# vulkan-async-transfer=yes
# vulkan-queue-count=1
# vd-lavc-dr=yes

# Additional OpenGL settings
# gpu-api=opengl

deinterlace=no # global reset of deinterlacing to off
dither-depth=auto
temporal-dither=yes
dither=fruit

#############
# Debanding #
#############

deband=yes # enabled by default 
deband-iterations=4 # deband steps
deband-threshold=35 # deband strength
deband-range=16 # deband range
deband-grain=5 # dynamic grain: set to "0" if using the static grain shader

interpolation=yes 
tscale=oversample # smoothmotion


################
# Anti-Ringing #
################

scale-antiring=0.6 # luma upscale deringing using libplacebo
# dscale-antiring=0.7 # luma downscale deringing; currently does nothing with vo=gpu-next
# cscale-antiring=0.7 # chroma upscale deringing; currently does nothing with vo=gpu-next

# ytdl-format=bestvideo[height<=1080]+bestaudio
ytdl-format="((bestvideo[vcodec^=vp9]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"

alang=jpn,en
