ignore-empty-password
daemonize
fade-in=0.7
indicator
clock
datestr=%m/%d/%Y
image=/home/kohaku/Pictures/wallhaven-5we787.jpg
show-keyboard-layout
indicator-caps-lock
bs-hl-color=aa88c5
caps-lock-bs-hl-color=aa88c5
caps-lock-key-hl-color=d3869bcc
font=FiraSans-Regular
font-size=35
indicator-idle-visible
indicator-radius=100
indicator-thickness=7
inside-color=502f66
inside-clear-color=f78438
inside-caps-lock-color=cc0858a1
inside-ver-color=8466ae
inside-wrong-color=ea696266
key-hl-color=f78438
layout-bg-color=750deb1f
layout-text-color=ffffff
line-color=00000000
ring-color=ad00e48c
ring-clear-color=f5f5f58c
ring-caps-lock-color=8701d58c
ring-ver-color=aa88c5
ring-wrong-color=9c23ff
separator-color=00000000
text-color=ffffff
text-clear-color=ffffff
text-caps-lock-color=ffffff
text-ver-color=ffffff
text-wrong-color=ffffff
effect-blur=10x5
effect-vignette=0.5:0.5
