source = ~/.config/hypr/conf/keyboard.conf
source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/hdr.conf
source = ~/.config/hypr/conf/autostart.conf
