exec-once = systemctl --user start hyprpolkitagent & mako & waybar & waypaper --restore & hypridle

exec-once = hyprctl dispatch workspace 1

# Setup XDG for screen sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
