#Nvida Settings

env = CLUTTER_BACKEND,wayland
env = __GL_GSYNC_ALLOWED,1
env = NVD_BACKEND,direct

# NVIDIA https://wiki.hyprland.org/Nvidia/
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
##env = SDL_VIDEODRIVER,wayland
##env = WLR_DRM_NO_ATOMIC,1
#env = __GL_VRR_ALLOWED,0
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = __NV_PRIME_RENDER_OFFLOAD,1
#env = __VK_LAYER_NV_optimus,NVIDIA_only
##env = WAYLAND_DISPLAY=wayland-0

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

#GTK:
#GDK_BACKEND=wayland,x11

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1


# Mozilla
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland

# Set the cursor size for xcursor
#env = XCURSOR_THEME,Oxygen_Blue
#env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

# Ozone
#env = OZONE_PLATFORM,wayland
#env = ELECTRON_OZONE_PLATFORM_HINT,wayland
#env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = ELECTRON_OZONE_PLATFORM_HINT,x11

xwayland {
  force_zero_scaling = true
}

cursor {
    no_hardware_cursors = false
    use_cpu_buffer = 1
}



# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
}
