# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general

source= ~/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 3
    gaps_out = 3
    border_size = 3
    col.active_border = $color10 $color3 45deg
    col.inactive_border = $color4
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 8, wind, slide
    animation = windowsIn, 1, 8, winIn, slide
    animation = windowsOut, 1, 8, winOut, slide
    animation = windowsMove, 1, 8, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, once
    animation = fade, 1, 10, default
    animation = workspaces, 1, 8, wind
}

# ----------------------------------------------------- 
# General workspace rules
# name: "Default"
# ----------------------------------------------------- 

workspace=1,monitor:DP-1,default:true
workspace=2,monitor:DP-2,default:true
workspace=3,monitor:DP-1,default
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-1
workspace=7,monitor:DP-1
workspace=8,monitor:HDMI-A-1,default:true

dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    workspace_swipe = false
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$

windowrulev2 = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = center,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = pin,class:(.*org.pulseaudio.pavucontrol.*)

#windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
#windowrulev2 = noanim, class:^(xwaylandvideobridge)$
#windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
#windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
#windowrulev2 = noblur, class:^(xwaylandvideobridge)$
#windowrulev2 = nofocus, class:^(xwaylandvideobridge)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$


layerrule = blur, logout_dialog
